WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="272,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabledChanged="textBox_IsEnabledChanged" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="271,103,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="272,132,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="bok kwadratu" HorizontalAlignment="Left" Margin="182,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.949,-0.405"/>
        <Label x:Name="label_Copy" Content="obwód" HorizontalAlignment="Left" Margin="216,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.949,-0.405"/>
        <Label x:Name="label_Copy1" Content="pole" HorizontalAlignment="Left" Margin="215,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.949,-0.405"/>
        <Button x:Name="button" Content="Wyczyść" HorizontalAlignment="Left" Margin="302,162,0,0" VerticalAlignment="Top" Click="button_Click"/>

    </Grid>
</Window>
