WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Bok kwadratu" HorizontalAlignment="Left" Margin="50,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Obwód" HorizontalAlignment="Left" Margin="50,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Pole" HorizontalAlignment="Left" Margin="50,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.393,4.004"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="137,69,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabledChanged="textBox_IsEnabledChanged"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="104,143,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_Copy_TextChanged"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="104,239,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_Copy1_TextChanged"/>
        <Button x:Name="button" Content="Clear" HorizontalAlignment="Left" Margin="450,200,0,0" VerticalAlignment="Top" Click="button_Click"/>

    </Grid>
</Window>
