WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Kliknij mnie" HorizontalAlignment="Left" Margin="18,12,0,0" VerticalAlignment="Top" Width="297" Height="97" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave"/>
        <Button x:Name="button1" Content="Pokaż czas" HorizontalAlignment="Left" Margin="17,123,0,0" VerticalAlignment="Top" Height="74" Width="294" Click="button1_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="625,18,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="626,50,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Kalkulator" HorizontalAlignment="Left" Margin="547,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="627,93,0,0" VerticalAlignment="Top" Width="110" Click="button2_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="577,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="581,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Margin="576,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Imie" HorizontalAlignment="Left" Margin="522,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Nazwisko" HorizontalAlignment="Left" Margin="521,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="PESEL" HorizontalAlignment="Left" Margin="522,235,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton" Content="Knury" HorizontalAlignment="Left" Margin="543,269,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy" Content="Lochy" HorizontalAlignment="Left" Margin="647,269,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="Wyślij" HorizontalAlignment="Left" Margin="575,297,0,0" VerticalAlignment="Top" Width="109" Height="40" Click="button3_Click"/>

    </Grid>
</Window>
