Zaj11_Zad5/Zaj11_Zad5/MainWindow.xaml

<Window x:Class="Zaj11_Zad5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaj11_Zad5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Wydział" HorizontalAlignment="Left" Margin="17,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Rok założenia" HorizontalAlignment="Left" Margin="17,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Liczba studentów" HorizontalAlignment="Left" Margin="18,95,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Dodaj do listy" HorizontalAlignment="Left" Margin="258,30,0,0" VerticalAlignment="Top" Height="37" Width="93" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Zapisz do pliku" HorizontalAlignment="Left" Margin="375,31,0,0" VerticalAlignment="Top" Height="37" Width="93" Click="button_Copy_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="103,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="102,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="124,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="191,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Podaj ścieżke pliku do zapisu" HorizontalAlignment="Left" Margin="26,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.414,-0.2"/>

    </Grid>
</Window>
