Zaj13_All/Zaj13_All/Window4.xaml

<Window x:Class="Zaj13_All.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaj13_All"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Imie" HorizontalAlignment="Left" Margin="16,21,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy" Content="Nazwisko" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy1" Content="Wiek" HorizontalAlignment="Left" Margin="16,97,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy2" Content="Waga" HorizontalAlignment="Left" Margin="16,136,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy3" Content="Wzrost" HorizontalAlignment="Left" Margin="14,173,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy4" Content="BMI" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center" Width="75"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="75,24,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="81,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="71,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="69,139,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_Copy2_TextChanged"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="71,177,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_Copy3_TextChanged"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="57,210,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Liczba rekordów w liście :" HorizontalAlignment="Left" Margin="21,244,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="169,246,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
